<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>E-Banking Solution</title>
    <style>
        #main
        {
            width:400px;
            height:300px;
            border:5px solid #ffffff;
            border-radius: 20px;
            margin: 0 auto;
            margin-top: 100px;
            background-color:red;
        }

        #main h1
        {
            text-align:center;
            color:blue;
        }
        .mybtn
        {
            background-color:white;
            border:2px solid black;
            color:blue;
            text-align:center;
            font-size:20px;
            width: 300px;
            cursor: pointer;
            border-radius: 10px;
        }
    </style>
</head>
{% load static %}
<body style="background-image:url('{% static 'land.jpg' %}')">
<div id="main">
    <h1> E-Banking Solution </h1>
    {% if msg %}
        <p style="text-align:center;color:blue;">{{msg}}</p>
    {% endif %}

    <table style="margin:0 auto; width:80%;">
        <tr>
            <td>
                <button class="mybtn" onclick="window.location.href='{% url 'createaccount' %}' ">Create Account</button>
            </td>
        </tr>
        <tr>
            <td>
                <button class="mybtn" onclick="window.location.href='{% url 'login' %}'" >Deposit Amount</button>
            </td>
        </tr>
        <tr>
            <td>
                <button class="mybtn" onclick="window.location.href='{% url 'login' %}'" >Withdraw Amount</button>
            </td>
        </tr>
        <tr>
            <td>
                <button class="mybtn" onclick="window.location.href='{% url 'login' %}'" >Fund Transfer</button>
            </td>
        </tr>
        <tr>
            <td>
                <button class="mybtn" onclick="window.location.href='{% url 'login' %}'" >Balance Enquiry</button>
            </td>

        </tr>

    </table>

</div>



</body>


</html>